{
  "Size":9,
  "Givens":[
    {"Row":0, "Col":0, "Value":7},
    {"Row":0, "Col":8, "Value":8},
    {"Row":1, "Col":1, "Value":4},
    {"Row":1, "Col":7, "Value":3},
    {"Row":2, "Col":2, "Value":9},
    {"Row":2, "Col":6, "Value":2},
    {"Row":4, "Col":3, "Value":5},
    {"Row":4, "Col":4, "Value":1},
    {"Row":4, "Col":5, "Value":8},
    {"Row":6, "Col":2, "Value":7},
    {"Row":6, "Col":6, "Value":9},
    {"Row":7, "Col":1, "Value":2},
    {"Row":7, "Col":7, "Value":6},
    {"Row":8, "Col":0, "Value":9},
    {"Row":8, "Col":8, "Value":1}
  ],
  "Regions":[
    0,0,0,0,0,0,1,1,1,
    0,2,0,0,1,1,1,3,1,
    2,2,4,5,5,1,6,3,1,
    2,4,4,4,5,5,6,3,3,
    2,4,4,4,5,6,6,6,3,
    2,2,4,5,5,6,6,6,3,
    7,2,4,7,5,5,6,3,3,
    7,2,7,7,7,8,8,3,8,
    7,7,7,8,8,8,8,8,8
  ]
}
