{
  "Size":9,
  "Givens":[
    {"Row":0, "Col":2, "Value":7},
    {"Row":0, "Col":4, "Value":5},
    {"Row":0, "Col":5, "Value":3},
    {"Row":0, "Col":6, "Value":4},
    {"Row":1, "Col":3, "Value":2},
    {"Row":1, "Col":6, "Value":3},
    {"Row":2, "Col":0, "Value":9},
    {"Row":2, "Col":2, "Value":2},
    {"Row":2, "Col":6, "Value":5},
    {"Row":3, "Col":1, "Value":7},
    {"Row":3, "Col":5, "Value":2},
    {"Row":3, "Col":7, "Value":5},
    {"Row":4, "Col":0, "Value":2},
    {"Row":4, "Col":4, "Value":8},
    {"Row":4, "Col":8, "Value":1},
    {"Row":5, "Col":1, "Value":5},
    {"Row":5, "Col":3, "Value":7},
    {"Row":5, "Col":7, "Value":8},
    {"Row":6, "Col":2, "Value":4},
    {"Row":6, "Col":6, "Value":9},
    {"Row":6, "Col":8, "Value":6},
    {"Row":7, "Col":2, "Value":1},
    {"Row":7, "Col":5, "Value":9},
    {"Row":8, "Col":2, "Value":3},
    {"Row":8, "Col":3, "Value":5},
    {"Row":8, "Col":4, "Value":2},
    {"Row":8, "Col":6, "Value":1}
  ]
}
